<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="Contract">

	<!-- 添加合同 -->
	<insert id="insert" parameterType="com.cy.entity.Contract">
		insert into
		t_Contract(id,number,points,monney,Contractlinkprodcutid,service,manday,projectnumber)
		values(#{id},#{number},#{points},#{monney},#{Contractlinkprodcutid},#{service},#{manday},#{projectnumber})
	</insert>

	<!-- 删除合同 -->
	<delete id="delete" parameterType="com.cy.entity.Contract">
		delete from t_Contract
		where
		id=#{id}
	</delete>

	<!-- 修改合同 -->
	<update id="update" parameterType="com.cy.entity.Contract">
		update t_Contract set
		number=#{number},points=#{points},monney=#{monney},Contractlinkprodcutid=#{Contractlinkprodcutid},service=#{service},manday=#{manday},projectnumber=#{projectnumber}
		where id=#{id}
	</update>

	<!-- 动态查询 -->
	<select id="select" parameterType="com.cy.entity.Contract"
		resultType="com.cy.entity.Contract">
		select * from t_Contract where 1=1

		<if test="id!=null and id!=''">
			and id = #{id}
		</if>
		<if test="number!=null and number!=''">
			and number=#{number}
		</if>
		<if test="points!=null and points!=''">
			and points=#{points}
		</if>
		<if test="monney!=null and monney!=''">
			and monney=#{monney}
		</if>
		<if test="Contractlinkprodcutid!=null and Contractlinkprodcutid!=''">
			and Contractlinkprodcutid=#{Contractlinkprodcutid}
		</if>
		<if test="service!=null and service!=''">
			and service=#{service}
		</if>
		<if test="manday!=null and manday!=''">
			and manday=#{manday}
		</if>
		<if test="projectnumber!=null and projectnumber!=''">
			and projectnumber=#{projectnumber}
		</if>
		<if test="customerid!=null and customerid!=''">
			and customerid = #{customerid}
		</if>
	</select>
</mapper>
