<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="Customer">

	<!-- 添加用户 -->
	
	<insert id="insert" parameterType="com.cy.entity.Customer" >
		insert into t_customer (name,industry,product,sproduct,sstatus,designernumber,visitnumber,erp,pdm,createtime,number,visited,address,description,listed,level,maindrawsoftware,creatorid)
	    values (#{name},#{industry},#{product},#{sproduct},#{sstatus},#{designernumber},#{visitnumber},#{erp},#{pdm},#{createtime},#{number},#{visited},#{address},#{description},#{listed},#{level},#{maindrawsoftware},#{creatorid})
    </insert>
	
	<!-- 删除用户 -->
	<delete id="delete" parameterType="com.cy.entity.Customer">
	       delete form t_customer
           where id=#{id}
	</delete>
	
	
	<!-- 修改用户 -->
	<update id="update" parameterType="com.cy.entity.Customer">
	  update t_customer set 
        name=#{name} ,industry=#{industry},Product=#{Product},Saler=#{Saler},sproduct=#{sproduct},Sstatus=#{Sstatus},Designernumber=#{Designernumber},visitnumber=#{visitnumber},
        ERP=#{ERP},PDM=#{PDM},Createtime=#{Createtime},number=#{number},Visited=#{Visited},Address=#{Address},description=#{description},listed=#{listed},level=#{level},
        Maindrawsoftware=#{Maindrawsoftware} 
        WHERE id=#{id}    
	</update>


	

	<!-- 分页查询 -->
	
<!-- 动态查询 -->
	<select id="select" parameterType="com.cy.entity.Customer"
		resultType="com.cy.entity.Customer">
		select * from  t_customer  where 1=1
		<if test="id!=null and id!=''">
			and id = #{id}
		</if>
		<if test="Name!=null and Name!=''">
			and Name=#{Name}
		</if>
		<if test="Industry!=null and Industry!=''">
			and Industry=#{Industry}
		</if>
		<if test="Product!=null and Product!=''">
			and Product=#{Product}
		</if>
		<if test="Saler!=null and Saler!=''">
			and Saler=#{Saler}
		</if>
		<if test="Sproduct!=null and Sproduct!=''">
			and Sproduct=#{Sproduct}
		</if>
		<if test="Sstatus!=null and Sstatus!=''">
			and Sstatus=#{Sstatus}
		</if>
		<if test="Designernumber!=null and Designernumber!=''">
			and Designernumber=#{Designernumber}
		</if>
		<if test="Visitnumber!=null and Visitnumber!=''">
			and Visitnumber=#{Visitnumber}
		</if>
		<if test="ERP!=null and ERP!=''">
			and ERP = #{ERP}
		</if>
		<if test="PDM!=null and PDM!=''">
			and PDM=#{PDM}
		</if>
		<if test="Createtime!=null and Createtime!=''">
			and Createtime=#{Createtime}
		</if>
		<if test="Number!=null and Number!=''">
			and Number=#{Number}
		</if>
		<if test="Visited!=null and Visited!=''">
			and Visited=#{Visited}
		</if>
		<if test="Address!=null and Address!=''">
			and Address=#{Address}
		</if>
		<if test="Description!=null and Description!=''">
			and Description=#{Description}
		</if>
		<if test="Listed!=null and Listed!=''">
			and Listed=#{Listed}
		</if>
		<if test="Level!=null and Level!=''">
			and Level=#{Level}
		</if>
		<if test="Maindrawsoftware!=null and Maindrawsoftware!=''">
			and Maindrawsoftware=#{Maindrawsoftware}
		</if>
	</select>
	
</mapper>