<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="Returnmoney">

	<!-- 添加信息 -->
	<insert id="insert" parameterType="com.cy.entity.Returnmoney">
		insert into
		t_Returnmoney(id,money,invoice,invoicenumber)
		values(#{id},#{money},#{invoice},#{invoicenumber})
	</insert>

	<!-- 删除信息 -->
	<delete id="delete" parameterType="com.cy.entity.Returnmoney">
		delete from
		t_Returnmoney
		where
		id=#{id}
	</delete>

	<!-- 修改信息 -->
	<update id="update" parameterType="com.cy.entity.Returnmoney">
		update
		t_Returnmoney set
		money=#{money},invoice=#{invoice},invoicenumber=#{invoicenumber}
		where
		id=#{id}
	</update>

	<!-- 动态查询 -->
	<select id="select" parameterType="com.cy.entity.Returnmoney"
		resultType="com.cy.entity.Returnmoney">
		select * from t_Returnmoney where 1=1

		<if test="id!=null and id!=''">
			and id = #{id}
		</if>
		<if test="money!=null and money!=''">
			and money=#{money}
		</if>
		<if test="invoice!=null and invoice!=''">
			and invoice=#{invoice}
		</if>
		<if test="invoicenumber!=null and invoicenumber!=''">
			and invoicenumber=#{invoicenumber}
		</if>
		<if test="contractid!=null and contractid!=''">
			and contractid=#{contractid}
		</if>
	</select>
</mapper>